{
  "short_name": "Portfolio",
  "name": "Faizan Syed's Portfolio",
  "icons": [
    {
      "src": "logo-f.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
